# shortenit-backend

./: .$Shortenit_ERD.drawio.bkp  .gitignore  pom.xml
src/main/java/edu/au/life/shortenit/: ShortenitApplication.java
src/main/java/edu/au/life/shortenit/config/: BCryptConfig.java  CorsConfig.java  JwtConfig.java  ProtectedAdminConfig.java  TestSecurityConfig.java
src/main/java/edu/au/life/shortenit/controller/: AdminController.java  AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java  UserController.java
src/main/java/edu/au/life/shortenit/dto/: AnalyticsResponse.java  ApiKeyRequest.java  ApiKeyResponse.java  DashboardStatsResponse.java  LoginResponse.java  RefreshTokenRequest.java  RoleUpdateRequest.java  UrlResponse.java  UrlShortenRequest.java  UrlUpdateRequest.java  UrlWithAnalyticsResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/edu/au/life/shortenit/entity/: ApiKey.java  ErrorResponse.java  RefreshToken.java  Url.java  UrlClick.java  User.java
src/main/java/edu/au/life/shortenit/exception/: CustomAliasAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UrlNotFoundException.java
src/main/java/edu/au/life/shortenit/repository/: ApiKeyRepository.java  RefreshTokenRepository.java  UrlClickRepository.java  UrlRepository.java  UserRepository.java
src/main/java/edu/au/life/shortenit/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/edu/au/life/shortenit/service/: AdminService.java  AnalyticsService.java  ApiKeyService.java  AuthService.java  GeoIpService.java  JwtService.java  RefreshTokenService.java  UrlService.java  UserService.java
src/main/java/edu/au/life/shortenit/util/: ApiKeyGenerator.java  SecurityUtils.java  UserAgentParser.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/oauth2/: error.html  success.html
src/test/java/edu/au/life/shortenit/: ShortenitApplicationTests.java
